<!DOCTYPE html>
<html>
<head>
  <title>API POST Test - ReqRes</title>
</head>
<body>
  <h2>Test POST to ReqRes API</h2>
  <button id="sendPost">Send POST Request</button>
  <pre id="result" style="background:#efefef;padding:1em;"></pre>

  <script>
    document.getElementById('sendPost').onclick = async function() {
      const payload = {
        name: "TestUser",
        job: "Developer"
      };

      try {
        const response = await fetch('https://reqres.in/api/users', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'x-api-key': 'reqres-free-v1' // <--- Added API key for demo usage
          },
          body: JSON.stringify(payload)
        });
        const data = await response.json();
        document.getElementById('result').textContent =
          `Status: ${response.status}\nResponse:\n${JSON.stringify(data, null, 2)}`;
      } catch (err) {
        document.getElementById('result').textContent =
          `Error: ${err}`;
      }
    };
  </script>
</body>
</html>
